<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Functions - Custom | COMP1073 Client-Side JavaScript</title>
	<style>
		html {
			font-family: sans-serif;
			font-size: 150%;
		}

		.msgPanel {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 20rem;
			background: grey;
			line-height: 1.5;
			padding: 2rem;
			color: #333;
		}

		.msgPanel button {
			background: none;
			border: none;
			position: absolute;
			top: 0.25rem;
			right: 0.25rem;
			font-size: 1.25rem;
			color: #333;
		}

		/* JavaScript classes for interaction */
		.error {
			background-color: red;
		}

		.warning {
			background-color: yellow;
		}

		.default {
			background-color: lightblue;
		}
	</style>
</head>

<body>
	<button>Display alert box</button>

	<script>
		// STEP 1: Create reference for button element 'btn'
		// STEP 3: Build an onclick event handler for 'btn' that invokes the displayMessage() function
		btn.onclick = function () {
			displayMessage('This is a very important message!', 'warning');
		};
		// STEP 2: Create a function called displayMessage()
		// STEP 3a: Create a P element referenced by var msgPanel 
		// STEP 3b: Add a class attribute, "msgPanel" (refer to the CSS above)
		// STEP 3c: Insert the message text into the new paragraph element
		// STEP 3d: Append the element to the document body
		// STEP 4a: Create a close button referenced by var closeBtn
		// STEP 4b: Add the letter 'x' to the button
		// STEP 4c: Add this new button element as a child of the msgPanel paragraph element created earlier
		// STEP 5: Build an onclick event handler for the close button that removes the msgPanel from the DOM entirely using the removeChild() method
		// STEP 6a: Revise the function at STEP 2 to accept a parameter, 'msgText'
		// STEP 6b: At STEP 3 above, adapt the call to displayMessage() to include a string that should appear in the msgPanel
		// STEP 6c: Adjust STEP 3c above to use the passed-in parameter 'msgText'
		// STEP 7a: Revise the function at STEP 2 again to accept a second parameter, 'msgType'
		/* STEP 7b: Build an if/elseif/else statement (or a switch) below that adds a class of either 'error', 'warning', or 'default' to 
		   the msgPanel element using the built-in method classList.add() - refer to the above CSS to see the styles associated with each of these classes */
		// This page inspired by and adapted from https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Building_blocks/Build_your_own_function
	</script>
</body>

</html>